apiVersion: v1
data:
  POSTGRES_DB: testdb
  POSTGRES_PASSWORD: foobarbaz
  POSTGRES_USER: marco
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
